#release configuration
#Wed Dec 02 09:22:49 CET 2020
projectVersionPolicyId=default
project.dev.ppa.spring\:pet-clinic-data=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ppa.spring\:pet-clinic-web.empty=true
project.scm.ppa.spring\:pet-clinic-parent.developerConnection=scm\:git\:https\://github.com/ppavia/ppa-spring-pet-clinic.git
project.rel.ppa.spring\:pet-clinic-web=0.0.2
project.dev.ppa.spring\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ppavia/ppa-spring-pet-clinic.git
project.scm.ppa.spring\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ppa.spring\:pet-clinic-parent=0.0.2
project.scm.ppa.spring\:pet-clinic-parent.tag=HEAD
scm.tag=pet-clinic-parent-0.0.2
project.dev.ppa.spring\:pet-clinic-parent=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.ppa.spring\:pet-clinic-data=0.0.2
